<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <h1>Ha buoi ngu</h1>
    </main>
    <figure>
        <img src="Owl.jpg" width="50%" alt="Clm">
        <figcaption>Set image size</figcaption>
        <figcaption>Cac cac cac</figcaption>
    </figure>
    <footer>
        <p>ngu vcl <br> ngu</p>
    </footer>
</body>

</html>